<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600&family=Cormorant+Garamond:wght@300;400&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Space 🚀</title>
</head>
<body>
    <div class="container container-image-home">
        <!-- Menu Contenedor -->
        <header class="container-menu">
            <!-- Logo -->
            <div>
                <img class="icon" src="assets/Logos/logo.svg" alt="">
            </div>

            <!-- Menu Hamburguesa -->
            <div class="iconHamburguer" id="iconHamburguer">
                <i class="fa-solid fa-bars icon2"></i>
            </div>

            <!-- Menu -->
            <menu class="menu" id="menuMovil">
                <!-- Lista de opciones de menu -->
                <ul class="menu-list">
                    <!-- Opcion Cerrar -->
                    <div class="menu-list-box iconClose option-close">
                        <li class="menu-list-item icon2" id="iconClose">
                            <i class="fa-solid fa-xmark"></i>
                        </li>
                    </div>

                    <!-- Opcion 01 - HOME -->
                    <div class="menu-list-box">
                        <li class="menu-list-item">
                            <a class="menu-list-item-link" id="boton-home" href="#"><span class="text-bold hidden" >00</span> Home</a>
                        </li>
                        <span class="menu-list-item-link-active"></span>
                    </div>
                    
                    <!-- Opcion 02 - DESTINATIONS -->
                    <div class="menu-list-box">
                        <li class="menu-list-item">
                            <a class="menu-list-item-link" id="boton-destination" href="./routes/destination.html"><span class="text-bold hidden" >01</span> DESTINATION</a>
                        </li>
                        <span class="menu-list-item-link-hover"></span>
                    </div>
                    
                    <!-- Opcion 03 - CREW -->
                    <div class="menu-list-box">
                        <li class="menu-list-item">
                            <a class="menu-list-item-link" href="./routes/crew.html"><span class="text-bold hidden" >02</span> CREW</a>
                        </li>
                        <span class="menu-list-item-link-hover"></span>
                    </div>
                    
                    <!-- Opcion 04 - TECHNOLOHY -->
                    <div class="menu-list-box">
                        <li class="menu-list-item">
                            <a class="menu-list-item-link" href="./routes/technology.html"><span class="text-bold hidden" >03</span> TECHNOLOGY</a>
                        </li>
                        <span class="menu-list-item-link-hover"></span>
                    </div>
                </ul>
            </menu>
        </header>

        <!-- Contenido principal -->
        <div class="main-container">
            <div class="main-container-description">
                <h3 class="text300 titulo2" style="letter-spacing: 5px;">
                    SO, YOU WANT TO TRAVEL TO
                </h3>
                <h1 class="text600 titulo1 spacing25">
                    SPACE
                </h1>
                <strong class="text200 texto2" style="line-height: 35px;">
                    Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!
                </strong>
            </div>
            <div class="main-container-action">
                <button class="text500 titulo2 main-container-action-button" onclick="location.href='./routes/destination.html'" class="main-container-action-button">EXPLORE</button>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>